<!DOCTYPE html>
<html>
<head>
	<title>Arrays</title>
</head>
<body>
	<script type="text/javascript">
		var car=["Maruthi","Honda","Hyundai","Bmw","Nissan","Mahindra","Toyato"];
		cars=car.length;
		// console.log(cars);
		// console.log(car.join("  Benz "));
		// console.log(car.concat("porsch"));
		// console.log(car.toString());
  //       console.log(car.push(4));
  //       console.log(car);
  //       console.log(car.pop(1));
        // console.log(car.shift());
        // console.log(car);
        // console.log(car.unshift(10));
        // console.log(car);
        // console.log(car.splice(2,3,"Duster"));
        // console.log(car);
        console.log(car.slice(3,-2));
        console.log(car);

        

	</script>

</body>
</html>